<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="../../theme/img/favicon1.ico" sizes="16x16">
    <title>Ensource 3D Application (By Joe)</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.css" rel="stylesheet" type='text/css'>
    <script src="../ThirdParty/Cesium145/Cesium.js"></script>
    <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script>
    <script src="../ThirdParty/code/highcharts.js"></script>
    <script src="../ThirdParty/code/modules/series-label.js"></script>
    <script src="../ThirdParty/code/modules/exporting.js"></script>
    <script src="../ThirdParty/code/js/themes/dark-unica.js"></script>
    <script src="../ThirdParty/jstat.min.js"></script>
    <script src="../ThirdParty/papaparse.min.js"></script>
    <!-- <script src="../ThirdParty/Bootstrap/js/bootstrap.js"></script>

    <link href="../ThirdParty/Bootstrap/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href="../ThirdParty/Bootstrap/css/bootstrap-theme.css" rel="stylesheet" type='text/css'> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Select Source -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <style>
        @import url(../../ThirdParty/Cesium145/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" href="index.css" media="screen">
</head>

<body>
    <div id="cesiumContainer"></div>
    <div class="backdrop" id="menu">
        <img style="margin-right: 10px; padding: 0;" src="../theme/img/Ensource_Logo3.png" height="70">
        <h1>
            <!-- <span style="color:crimson"> <font size="5"><strong>Simulation Application</strong> </font></span><br> -->
            <!-- <span style="color:azure"> <font size="3">(Joe Thunyathep S., HFT-Stuttgart)</font></span> -->
        </h1>

        <!-- //////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D City Model Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h4 onclick="open3DCMO()" style="cursor:pointer; color:rgb(230, 228, 115)"><strong>Layer Menu</strong></h4>
        <div id="DCMO" style="display:none">
            <strong>3D Layer</strong>
            <button class="myButtonGreen" type="button" onclick="TurnOn3DT()">On</button>
            <button class="myButtonRed" type="button" onclick="TurnOff3DT()">Off</button>
            <br>
            <br>
            <strong>Building Block Area</strong>
            <button class="myButtonGreen" type="button" onclick="addCensus()">On</button>
            <button class="myButtonRed" type="button" onclick="TurnOffCensus()">Off</button>
            <br>
            <br>
            <!-- <div class="nowrap" id="CesiumStyleChoice" style="display:none">
                <select id="tileStyle" class="selectpicker" title="Please, select tiling stlye">
                    <option value="none"> Color Style : White </option>
                    <option value="black"> Color Style : Dark </option>
                    <option value="white"> Color Style : Gray </option>
                </select>
            </div> -->

            <!-- <strong>Electric Bike Station - HFT</strong>
            <br>
            <button class="myButtonBlue" type="button" onclick="ShowMapPinEbike()">Show</button>
            <button class="myButtonRed" type="button" onclick="HideMapPinEbike()">Hide</button> -->

            <!-- <br>
            <strong>Bicycle Station </strong>
            <br>
            <button class="myButtonBlue" type="button" onclick="ShowBikeRental()">Show</button>
            <button class="myButtonRed" type="button" onclick="HideBikeRental()">Hide</button> -->


            <!-- <strong>Train Station (S-Bahn/U-Bahn)</strong>

            <button class="myButtonBlue" type="button" onclick="ShowMapPinPublic()">Show</button>
            <button class="myButtonRed" type="button" onclick="HideMapPinPublic()">Hide</button>

            <br>
            <br>
            <strong>Car Sharing Station</strong>

            <button class="myButtonBlue" type="button" onclick="ShowMapPinCarsharing()">Show</button>
            <button class="myButtonRed" type="button" onclick="HideMapPinCarsharing()">Hide</button> -->

        </div>
        <!-- ///////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D Map Pin Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h4 onclick="openMapP()" style="cursor:pointer; color:rgb(163, 226, 226)"><strong>Heat Demand</strong></h4>
        <div id="MapP" style="display:none">
                <strong>Building-Block ID: </strong>
            <select id="selectArea" class="selectpicker" data-width="fit" title="Select or Type" data-live-search="true">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
                <option>33</option>
                <option>34</option>
                <option>35</option>
                <option>36</option>
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
                <option>44</option>
                <option>45</option>
                <option>46</option>
                <option>47</option>
                <option>48</option>
                <option>49</option>
                <option>50</option>
                <option>51</option>
                <option>52</option>
                <option>53</option>
                <option>54</option>
                <option>55</option>
                <option>56</option>
                <option>57</option>
                <option>58</option>
                <option>59</option>
                <option>60</option>
                <option>61</option>
                <option>62</option>
                <option>63</option>
                <option>64</option>
                <option>65</option>
                <option>66</option>
                <option>67</option>
                <option>68</option>
                <option>69</option>
                <option>70</option>
                <option>71</option>
                <option>72</option>
                <option>73</option>
                <option>74</option>
                <option>75</option>
                <option>76</option>
                <option>77</option>
                <option>78</option>
                <option>79</option>
                <option>80</option>
                <option>81</option>
                <option>82</option>
                <option>83</option>
            </select><br>
            <button type="button" class="btn btn-primary" onclick="confirmArea()">Zoom <span class="glyphicon glyphicon-search"></span>
            </button>
            <button type="button" class="btn btn-success" onclick="confirmAreaStat()">Heating Demand<span class="glyphicon glyphicon-stats"></span>
            </button><br>
            <button type="button" class="btn btn-danger" onclick="closeAreaStat()">Close<span class="glyphicon glyphicon-remove"></span>
            </button>
            <br>
            
        </div>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for Calling Graph ///////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- <h3 onclick="openStat()" style="cursor:pointer; color:rgb(228, 139, 139)">Historical Statistic Data</h3> -->
        <!-- <div id="CamMe" style="display:none">
            <div class="nowrap" id="MonthSelectFrom">
                <select id="MonthValueFrom">
                    <option value="01"> Jan 2013 </option>
                    <option value="02"> Feb 2013 </option>
                    <option value="03"> Mar 2013 </option>
                    <option value="04"> Apr 2013 </option>
                    <option value="05"> May 2013 </option>
                    <option value="06"> Jun 2013 </option>
                    <option value="07"> Jul 2013 </option>
                    <option value="08"> Aug 2013 </option>
                    <option value="09"> Sep 2013 </option>
                    <option value="10"> Oct 2013 </option>
                    <option value="11"> Nov 2013 </option>
                    <option value="12"> Dec 2013 </option>
                </select>
            </div>
            <div class="nowrap" id="MonthSelectTo">
                <select id="MonthValueTo">
                    <option value="01"> Jan 2013 </option>
                    <option value="02"> Feb 2013 </option>
                    <option value="03"> Mar 2013 </option>
                    <option value="04"> Apr 2013 </option>
                    <option value="05"> May 2013 </option>
                    <option value="06"> Jun 2013 </option>
                    <option value="07"> Jul 2013 </option>
                    <option value="08"> Aug 2013 </option>
                    <option value="09"> Sep 2013 </option>
                    <option value="10"> Oct 2013 </option>
                    <option value="11"> Nov 2013 </option>
                    <option value="12"> Dec 2013 </option>
                </select>
            </div>

            <button class="myButtonBlue" id="showChart">Show Chart</button>
            <button class="myButtonRed" type="button" onclick="RemoveStat()">Close</button>
            <br>
            <button class="myButtonBlue" id="showValue">Show Statistic Values</button>
            <button class="myButtonRed" type="button" onclick="RemoveStatValue()">Close</button>
        </div> -->
    </div>


    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for Stat Result ///////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
    <div style="display:none; resize:both" class="backdrop" id="StatInfo">
        Statistic Value
        <strong>&#9824
            <span style="color: rgb(221, 230, 193)" id="sd1nametag"></span>
        </strong>
        <br>
        <span style="color: rgb(168, 230, 111)">
            <strong>Standard Deviation :</strong>
        </span>
        <span id="SD1val"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Maximum :</strong>
        </span>
        <span id="max1val"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Minimum :</strong>
        </span>
        <span id="min1val"></span>
        <br>
        <strong>&#9824
            <span style="color: rgb(221, 230, 193)" id="sd2nametag"></span>
        </strong>
        <br>
        <span style="color: rgb(168, 230, 111)">
            <strong>Standard Deviation :</strong>
        </span>
        <span id="SD2val"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Maximum :</strong>
        </span>
        <span id="max2val"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Minimum :</strong>
        </span>
        <span id="min2val"></span>
        <br>
        <!-- <strong>&#9824 Co-Parameters </strong> -->
        <strong>&#9824
            <span style="color: rgb(221, 230, 193)" id="sd11nametag"></span> &
            <span style="color: rgb(221, 230, 193)" id="sd22nametag"></span>
        </strong>
        <br>
        <span style="color: rgb(168, 230, 111)">
            <strong>Covariance :</strong>
        </span>
        <span id="COV"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Correlation (Pearson's Rho):</strong>
        </span>
        <span id="CORR"></span>
        <span style="color: rgb(168, 230, 111)">
            <strong>Correlation (Spearman's Rho):</strong>
        </span>
        <span id="CORRs"></span>


    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for Chart ///////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
    <div style="display:none; resize:both" class="backdrop" id="HightChartContainer" draggable="true">
        Chart Area
    </div>


    
    <script src="MainApp.js"></script>
    <script src="AreaSelection.js"></script>
    <script src="DrawStat.js"></script>
    <script src="getSTA.js"></script>
    <script src="DateApp.js"></script>
    <script src="DrawChart.js"></script>
    <script src="TopMenuManagement.js"></script>
    <script src="MainMapPin.js"></script>
    <script src="icityMapPin.js"></script>
    <script src="icityMapPin_UBahn.js"></script>
    <script src="icityMapPin_CarToGo.js"></script>
    <script src="icityMapPin_StadtCarSharing.js"></script>
    <script src="icityMapPin_SBahn.js"></script>
    <script src="icityMapPin_ChargingStation.js"></script>
    <script src="icityMapPin_BikeRental.js"></script>
    <script src="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.js"></script>
</body>

</html>